# JWT Secret Key
JWT_SECRET=22307

# Email Configuration
EMAIL_USER=ipetsrilanka@gmail.com
EMAIL_PASSWORD=vuim zrdt lzxd bjhd

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ipetlk_users
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tNSgawxvtmtjlnLk_07G7Y9QAP6UIW1ATyhQVCLCCzj6Dxb"
JWT_SECRET=98765

CLOUDINARY_CLOUD_NAME=dve5h4jpq
CLOUDINARY_API_KEY=588278949326838
CLOUDINARY_API_SECRET=OZO8CvOmrHIbBnK7B06NUVDat6g